resource_group_name = "n01656206-RG"
admin_username      = "n01656206"
admin_password      = "n01656206@123"
public_key_path     = "/home/beniwal/.ssh/id_rsa.pub"
private_key_path    = "/home/beniwal/.ssh/id_rsa"
student_number = "n01656206"
location  = "Canada Central"
tags = {
  environment = "dev"
}
windows_admin_username = "n01656206"
windows_admin_password = "n01656206@123"
linux_vm_nics= {
    vm1 = "nic-id-1"
    vm2 = "nic-id-2"
    vm3 = "nic-id-3"
  }
linux_vm_names = ["linux-vm1", "linux-vm2", "linux-vm3"]
